[pytest]
DJANGO_SETTINGS_MODULE = FIGappV3.settings
python_files = tests.py test_*.py *_tests.py
testpaths = 
    api
    Comercial
    FIGappV3
addopts = -v --tb=short
norecursedirs = migrations .venv venv env
